<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.manohar.soapsync.HomeActivity"
    tools:ignore="MergeRootFrame" 
    android:orientation="vertical"
    android:background="#CDCDCD"
    >
    
    
    <GridView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="@integer/grid_item_count"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:layout_margin="10dp"
        >
        
        
    </GridView>
    
    
</LinearLayout>

