<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/episode_item_style">
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#0B8CB8"
        android:layout_gravity="left"
        android:gravity="center"
       
        android:textColor="#FFFFFF"
        android:id="@+id/episode_number"/>
    
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#0B8CB8"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:id="@+id/episode_name"/>
    </LinearLayout>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:id="@+id/episode_description"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
   <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode_checked_text"
        android:textColor="#CDCDCD"
        android:layout_marginLeft="10dp"
        android:text="Watched?"/>
    
    
   <CheckBox android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checked="false" 
       android:id="@+id/episode_watched_checkbox"/>
     
</LinearLayout>
    
</LinearLayout>
