<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/home_parent_layout" 
    android:background="@drawable/home_item_style"
    >
        <com.manohar.soapsync.customviews.SquareImageView
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="Show Thumb"
        android:id="@+id/home_image_item"
        />
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#00C431"
        android:textSize="18dip"
        android:id="@+id/item_show_name"
        android:gravity="center"
        android:layout_alignBottom="@id/home_image_item"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />
        

    <!--      
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:layout_below="@id/item_show_name"
        android:id="@+id/home_text_summary"/>
-->
        
  
</RelativeLayout>
